<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>To Do List</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url("cenario.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 100vh;
                font-family: "Caprasimo", serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 100px;
                gap: 10px;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
                background: transparent;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(3px);
                z-index: 999;
            }

            .navbar-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem;
                max-width: 1600px;
            }

            .navbar-logo {
                font-size: 2rem;
                color: #ffffff;
                font-weight: 600;
                text-decoration: none;
                cursor: pointer;
            }

            .navbar-toggle {
                display: none;
                background: transparent;
                padding: 10px;
                border: none;
                cursor: pointer;
                z-index: 999;
            }

            .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                background: #ffffff;
                transition: all 0.3s ease-in-out;
            }

            .navbar-container .navbar-menu {
                display: flex;
                text-align: center;
                gap: 1.5rem;
                list-style: none;
            }

            .navbar-container .navbar-menu li a {
                text-decoration: none;
                color: #ffffff;
                font-size: 1.3rem;
                font-weight: 500;
                padding: 3px 20px;
                border-radius: 20px;
                border: 2px solid transparent;
                transition: all 0.7s ease;
            }

            .navbar-container .navbar-menu li a:hover,
            .navbar-container .navbar-menu li a.active {
                color: #0f191f;
                background: rgba(0, 0, 0, 0.2);
                border: 2px solid #ffffff;
            }

            .container {
                font-family: "Caprasimo", serif;
                background-color: rgba(0, 0, 0, 0.2);
                border: 1px solid white;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 50%;
                min-width: 400px;
                min-height: 400px;
                padding: 15px;
                border-radius: 15px;
                gap: 30px;
                box-shadow: 0px 10px 40px -12px;
                overflow-wrap: break-word;
                overflow-y: auto;
                max-height: calc(100vh - 60px);
                margin: 0 auto;
            }

            h1 {
                color: white;
                font-size: 28px;
            }

            h2 {
                color: #ffffff;
            }

            input[type="text"] {
                width: 80%;
                padding: 15px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 25px;
                border: none;
                outline: none;
                box-shadow: 0px 10px 40px -12px;
                font-family: "Caprasimo", serif;
            }

            input[type="text"]::placeholder {
                color: #ffffff;
            }

            input[type="text"]:focus {
                box-shadow: 0px 10px 40px -12px rgba(255, 255, 255, 0.6);
                color: #ffffff;
            }

            .div-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
                gap: 15px;
                width: 100%;
            }

            .div-grid-2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
                width: 100%;
            }

            .div-grid .checkbox-button span {
                width: 100%;
                text-align: center;
                padding: 10px;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .checkbox-button input {
                display: none;
            }

            .checkbox-button span {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                color: white;
                cursor: pointer;
                font-family: "Caprasimo", serif;
                font-size: 16px;
                transition: all 0.3s ease-in-out;
                user-select: none;
            }

            .checkbox-button input:checked + span {
                background-color: rgba(0, 0, 0, 1);
                border: 2px solid white;
                font-size: 16px;
                border-color: white;
            }

            .add-tasks {
                font-family: "Caprasimo", serif;
                width: 90%;
                padding: 15px;
                border-radius: 30px;
                background: rgba(0, 0, 0, 0.6);
                color: white;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-size: 18px;
                transition:
                    background 0.3s ease,
                    box-shadow 0.3s ease;
            }

            .add-tasks:hover,
            .add-tasks:focus {
                background: rgba(0, 0, 0, 1);
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }

            .container-shift {
                display: flex;
                flex-direction: column;
                gap: 15px;
                width: 80%;
            }

            @media (max-width: 1056px) {
                .navbar {
                    backdrop-filter: none;
                }

                .navbar-container .navbar-menu {
                    display: none;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1.7rem !important;
                    position: absolute;
                    height: 100vh;
                    width: 250px;
                    top: 0;
                    right: 0;
                    padding: 5rem 1.5rem;
                    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(3px);
                }

                .navbar-toggle {
                    display: block;
                    z-index: 999;
                }

                .navbar-container .navbar-menu.active {
                    display: flex;
                }

                .navbar-toggle.active .bar:nth-child(2) {
                    opacity: 0;
                }

                .navbar-toggle.active .bar:nth-child(1) {
                    transform: translateY(8px) rotate(45deg);
                }

                .navbar-toggle.active .bar:nth-child(3) {
                    transform: translateY(-8px) rotate(-45deg);
                }
            }

            @media (max-width: 480px) {
                .navbar-container {
                    padding: 0.1rem;
                }

                .navbar-logo {
                    font-size: 1.7rem;
                }

                .navbar-container .navbar-menu li a {
                    font-size: 1.2rem;
                    padding: 3px 15px;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">To Do Hub</a>
                <button class="navbar-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="navbar-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index-2.html">Goals</a></li>
                    <li><a href="index-3.html">Service</a></li>
                    <li><a href="index-4.html">profile</a></li>
                    <li><a href="index-5.html">About</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h1>Create a new habit</h1>
            <input
                type="text"
                placeholder="Habit name..."
                class="input-tasks"
            />

            <h2>X days per week</h2>
            <div class="div-grid">
                <label class="checkbox-button">
                    <input type="radio" name="days-per-week" value="1" />
                    <span>1</span>
                </label>
                <label class="checkbox-button">
                    <input type="radio" name="days-per-week" value="2" />
                    <span>2</span>
                </label>
                <label class="checkbox-button">
                    <input type="radio" name="days-per-week" value="3" />
                    <span>3</span>
                </label>
                <label class="checkbox-button">
                    <input type="radio" name="days-per-week" value="4" />
                    <span>4</span>
                </label>
                <label class="checkbox-button">
                    <input type="radio" name="days-per-week" value="5" />
                    <span>5</span>
                </label>
                <label class="checkbox-button">
                    <input type="radio" name="days-per-week" value="6" />
                    <span>6</span>
                </label>
                <label class="checkbox-button">
                    <input
                        type="radio"
                        name="days-per-week"
                        value="7"
                        checked
                    />
                    <span>7</span>
                </label>
            </div>

            <div class="container-shift">
                <h2>Do it at</h2>
                <div class="div-grid-2">
                    <label class="checkbox-button">
                        <input
                            type="radio"
                            name="shift"
                            value="anytime"
                            checked
                        />
                        <span>anytime</span>
                    </label>
                    <label class="checkbox-button">
                        <input type="radio" name="shift" value="morning" />
                        <span>morning</span>
                    </label>
                    <label class="checkbox-button">
                        <input type="radio" name="shift" value="afternoon" />
                        <span>afternoon</span>
                    </label>
                    <label class="checkbox-button">
                        <input type="radio" name="shift" value="evening" />
                        <span>evening</span>
                    </label>
                </div>
            </div>

            <button class="add-tasks" onclick="addHabit()">Save</button>
        </div>

        <script>
            const navbarToggle = document.querySelector(".navbar-toggle");
            const navbarMenu = document.querySelector(".navbar-menu");

            navbarToggle.addEventListener("click", () => {
                navbarToggle.classList.toggle("active");
                navbarMenu.classList.toggle("active");
            });

            function addHabit() {
                const input = document.querySelector(".input-tasks");
                const habitName = input.value.trim();
                const shift = document.querySelector(
                    'input[name="shift"]:checked'
                );
                const daysPerWeek = document.querySelector(
                    'input[name="days-per-week"]:checked'
                );

                if (habitName !== "") {
                    localStorage.setItem("habitName", habitName);
                    localStorage.setItem("shift", shift.value);
                    localStorage.setItem("daysPerWeek", daysPerWeek.value);
                    window.location.replace("index.html");
                } else {
                    alert("Por favor, preencha todos os campos.");
                }
            }
        </script>
    </body>
</html>
