<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>To Do List</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url("cenario.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 100vh;
                font-family: "Caprasimo", serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 100px;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
                background: transparent;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(3px);
                z-index: 999;
            }

            .navbar-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem;
                max-width: 1600px;
            }

            .navbar-logo {
                font-size: 2rem;
                color: #ffffff;
                font-weight: 600;
                text-decoration: none;
                cursor: pointer;
            }

            .navbar-container .navbar-menu {
                display: flex;
                text-align: center;
                gap: 1.5rem;
                list-style: none;
            }

            .navbar-container .navbar-menu li a {
                text-decoration: none;
                color: #ffffff;
                font-size: 1.3rem;
                font-weight: 500;
                padding: 3px 20px;
                border-radius: 20px;
                border: 2px solid transparent;
                transition: all 0.7s ease;
            }

            .navbar-toggle {
                display: none;
                background: transparent;
                padding: 10px;
                border: none;
                cursor: pointer;
            }

            .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                background: #ffffff;
                transition: all 0.3s ease-in-out;
            }

            .navbar-container .navbar-menu li a:hover,
            .navbar-container .navbar-menu li a.active {
                color: #0f191f;
                background: rgba(0, 0, 0, 0.2);
                border: 2px solid #ffffff;
            }

            .container {
                font-family: "Caprasimo", serif;
                background-color: rgba(0, 0, 0, 0.2);
                border: 1px solid white;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 60%;
                min-width: 400px;
                min-height: 400px;
                padding: 15px;
                border-radius: 15px;
                gap: 25px;
                box-shadow: 0px 10px 40px -12px;
            }

            h1 {
                color: white;
                font-size: 28px;
            }

            .unavailable-img {
                width: 70%;
                max-width: 600px;
            }

            @media (max-width: 1056px) {
                .navbar {
                    backdrop-filter: none;
                }
                .navbar-container .navbar-menu {
                    display: none;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1.7rem !important;
                    position: absolute;
                    height: 100vh;
                    width: 250px;
                    top: 0;
                    right: 0;
                    padding: 5rem 1.5rem;
                    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(3px);
                }

                .navbar-toggle {
                    display: block;
                    z-index: 999;
                }

                .navbar-container .navbar-menu.active {
                    display: flex;
                }

                .navbar-toggle.active .bar:nth-child(2) {
                    opacity: 0;
                }

                .navbar-toggle.active .bar:nth-child(1) {
                    transform: translateY(8px) rotate(45deg);
                }

                .navbar-toggle.active .bar:nth-child(3) {
                    transform: translateY(-8px) rotate(-45deg);
                }
            }

            @media (max-width: 480px) {
                .navbar-container {
                    padding: 0.1rem;
                }

                .navbar-logo {
                    font-size: 1.7rem;
                }

                .navbar-container .navbar-menu li a {
                    font-size: 1.2rem;
                    padding: 3px 15px;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">To Do Hub</a>
                <button class="navbar-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="navbar-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-2.html">Goals</a></li>
                    <li><a href="index-3.html">Service</a></li>
                    <li><a href="index-4.html" class="active">profile</a></li>
                    <li><a href="index-5.html">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>Page unavailable! Please wait for updates.</h1>
            <img src="unavailable.png" class="unavailable-img" />
        </div>
        <script>
            const navbarToggle = document.querySelector(".navbar-toggle");
            const navbarMenu = document.querySelector(".navbar-menu");

            navbarToggle.addEventListener("click", () => {
                navbarToggle.classList.toggle("active");
                navbarMenu.classList.toggle("active");
            });
        </script>
    </body>
</html>
